--cpu Cortex-M3
"ads1118\startup_stm32f103xb.o"
"ads1118\main.o"
"ads1118\gpio.o"
"ads1118\adc.o"
"ads1118\spi.o"
"ads1118\usart.o"
"ads1118\stm32f1xx_it.o"
"ads1118\stm32f1xx_hal_msp.o"
"ads1118\stm32f1xx_hal_gpio_ex.o"
"ads1118\stm32f1xx_hal_adc.o"
"ads1118\stm32f1xx_hal_adc_ex.o"
"ads1118\stm32f1xx_hal.o"
"ads1118\stm32f1xx_hal_rcc.o"
"ads1118\stm32f1xx_hal_rcc_ex.o"
"ads1118\stm32f1xx_hal_gpio.o"
"ads1118\stm32f1xx_hal_dma.o"
"ads1118\stm32f1xx_hal_cortex.o"
"ads1118\stm32f1xx_hal_pwr.o"
"ads1118\stm32f1xx_hal_flash.o"
"ads1118\stm32f1xx_hal_flash_ex.o"
"ads1118\stm32f1xx_hal_exti.o"
"ads1118\stm32f1xx_hal_spi.o"
"ads1118\stm32f1xx_hal_uart.o"
"ads1118\system_stm32f1xx.o"
"ads1118\ads1118.o"
"ads1118\thermocouple.o"
"ads1118\temp_filter.o"
"ads1118\sensor_tx.o"
--library_type=microlib --nodebug --strict --scatter "ADS1118\ADS1118.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADS1118.map" -o ADS1118\ADS1118.axf